# prontosalon

./: settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/okason/prontosalon/: ApplicationTest.java  ScheduleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okason/prontosalon/addClient/: AddNewClientFragment.java
app/src/main/java/com/okason/prontosalon/calendar/: CalendarActivity.java  ScheduleFragment.java
app/src/main/java/com/okason/prontosalon/clientlist/: AddNewClientFragment.java  ClientListActivity.java  ClientListAdapter.java  ClientListFragment.java  ClientListStateFragment.java
app/src/main/java/com/okason/prontosalon/clients/: AddNewClientFragment.java  ClientActivity.java  ClientListFragment.java
app/src/main/java/com/okason/prontosalon/core/: BaseEvent.java  BaseFragment.java  ClientBroadcastReceiver.java  MainActivity.java  MainActivityFragment.java  (+1 more)
app/src/main/res/drawable/: client_list_background.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/layout/: activity_appointment.xml  activity_calendar.xml  activity_client.xml  activity_client_list.xml  activity_main.xml  activity_schedule.xml  content_appointment.xml  content_client_list.xml  content_main.xml  content_schedule.xml  fragment_add_new_client.xml  fragment_client_list.xml  fragment_create_appointment_dialog.xml  fragment_main.xml  fragment_schedule.xml  list_item_google_cards_media.xml  row_client_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  colors.xml
app/src/test/java/com/okason/prontosalon/: ClientListFragmentTest.java  ClientListStateFragmentTest.java  ClientListTest.java  ExampleUnitTest.java  TestHelper.java
(+21 files in other folders)
